<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .nav {
            background-color: black;
            text-align: center;
            margin-left:100px;
            margin-right: 100px;
            margin-top:50px;
            justify-content: center;
            border-radius: 30px;
       
        }
        .nav a{
    
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            border-radius: 20px;
            text-decoration: none;
            margin:10px
        }
        .nav a:hover{
            background-color: yellow;
            color: black;
            /*transform:scale(1.5) ;*/
        }
        .nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .nav li{
            display: inline-block;
        }
    </style>
    <nav>
        <div class="nav"></div>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </div>
    </nav>
</body>
</html>